worker_process auto;

charset utf-8;

upstream website {
  ip_hash;
  server web:8083;
}

http{
    server {
      # 포트 설정
      listen 83;
      server_name 192.168.11.13;

      # utf-8 인코딩
      charset utf-8;

      include mime.types;
      
      client_max_body_size 16M;
      
      location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
      }

      # static 파일을 제공해야할 경우
      location /static { # static_url
        alias /staticfiles/; # static_url
      }
      
      # 프록시 설정, nginx 뒤에 WAS가 있을 경우
      location / {
        proxy_pass http://web:8083/;
        proxy_pass http://django_container_gunicorn:8083;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    

        include proxy_params; 

        proxy_pass http://unix:/tmp/gunicorn.sock;       

      } 

    }
}

